.wrapper{
    display: flex;
    text-align: center;
    flex-flow: row wrap;
    font-weight: bold;
}
.wrapper > * {
    padding: 10px;
    flex: 1 100%;
}

.header{
    background-color:rgba(1.0, 1.0, 1.0, 0.8);
    display: flex;
    justify-content:space-between;
}


/*------------*/




.loginDM ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    float: right;
    background: #eee;
    border-radius: 10px;
}

.loginDM li {
    float: left;
    border-radius: 4px 0px 0px 4px;
}

.loginDM #login {
    border-right: 1px solid #111;
    box-shadow: 1px 0 0 #fff;
    background-color: white;
}

.loginDM #login-trigger,
.loginDM #signup a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 25px;
    line-height: 25px;
    font-weight: bold;
    padding: 0 8px;
    text-decoration: none;
    color: orangered;
}

.loginDM #signup a {
    border-radius: 0 3px 3px 0;
    background-color: white;

}

.loginDM #login-trigger {
    border-radius: 3px 0 0 3px;

}

.loginDM #login-trigger:hover,
.loginDM #login .active,
.loginDM #signup a:hover {
    background: black;
}

.loginDM #login-content {
    display: none;
    position: absolute;
    top: 24px;
    right: 0;
    z-index: 999;
    background: #111;
    background-image: linear-gradient(top, #fff, #eee);
    padding: 5px;
    box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
    border-radius: 3px 0 3px 3px;
}

labelText {
    color: orangered;
}

.loginDM li #login-content {
    right: 0;
    width: 250px;
}

#inputs input {
    background: #f1f1f1;
    padding: 5px 5px;
    margin: 0 0 5px 0;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 1px #ccc inset;
}

#inputs input:focus {
    background-color: #fff;
    border-color: #e8c291;
    outline: none;
    box-shadow: 0 0 0 1px #e8c291 inset;
}

#login #actions {
    margin: 10px 0 0 0;
}

#login #submit {
    background-color: orangered;
    background-image: linear-gradient(top, #e97171, #d14545);
    border-radius: 30px;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);

    border: 2px solid orangered;
    float: left;
    height: 30px;
    padding: 0;
    width: 100px;
    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #fff;
}

#login #submit:hover,
#login #submit:focus {
    background-color: black;
    background-image: linear-gradient(top, #d14545, #e97171);
}

#login #submit:active {
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

#login label {
    float: right;
    line-height: 30px;
    font-size: 10px;
    color:white;
}

#login label input {
    position: relative;
    top: 2px;
    right: 2px;
    left:2px
}



/*------------*/
.storename{
    color: aliceblue;
    float:right;
}

.navBar{
    position: sticky;
    word-spacing: 30px;
    background-color: rgba(255,102,36, 0.8);
    font-size:15px;

}

.spot {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
/*
    This is the outer svg wrapper that the SVG itself will
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
    margin-top: 0;
    position: relative;
    width: 150px;
    /*make sure to use same height/width as in the html*/
    height: 40px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 5px
}
/*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

#shapeactive {
    stroke-width: 15px;
    fill: transparent;
    stroke: Yellow;
    stroke-dasharray: 85 400;
    stroke-dashoffset: -220;
    transition: 1s all ease;
}
#shape {
    stroke-width: 6px;
    fill: transparent;
    stroke: Navy;
    stroke-dasharray: 85 400;
    stroke-dashoffset: -220;
    transition: 1s all ease;
}
/*
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

#text {
    margin-top: -45px;
    text-align: center;
}

#text a {
    color: ghostwhite;
    text-decoration: none;
    font-weight: 100;
    font-size: 1.1em;
}
/*
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

.svg-wrapper:hover #shape {
    stroke-dasharray: 50 0 40;
    stroke-width: 5px;
    stroke-dashoffset: 0;
    stroke: yellow;
}

/* Contact */

.wrapper0{
    display: flex;
    text-align: left;
    flex-flow: row wrap;
    font-weight: bold;
}
.wrapper0 > * {
    padding: 10px;
    flex: 1 100%;
}

.text{
    padding-left: 15px;
    text-align: left;
}
.logo{

    width: 50px;
    height:50px;
    padding: 5px;
}
a{
    display: inline-block;
    text-decoration:none;
    color:floralwhite;
    font-family:monospace;
    font-size: 15px;
    padding:10px;


}


.aside1 {
    background-color:rgba(1.0, 1.0, 1.0, 0.5);
    flex:1;
}
.main {
    background-color:rgba(255, 206, 36, 0.5);
    flex:3;
}

/*---------SlideShow-------------*/



.mySlides{
    width:500px;
    height:300px;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 0px;
    object-fit: cover;


}
.shopDescription{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;

}
.w3-container:hover .shopDescription{
    opacity:1;
}

.shopDescription {

    color: white;
    font-size: 30px;
    padding: 16px 32px;
}
.w3-container:hover .mySlides{
    opacity:0.5;
}
.w3-display-right{

    transform:translate(0px,-50%);
    position: relative;
    background-color: rgba(1.0,1.0,1.0,0.8);
    color: white;

}
.w3-display-left{

    transform:translate(0,-50%);
    position: relative;
    background-color: rgba(1.0,1.0,1.0,0.8);
    color: white;


}

h2{
    font-size: 30px;
    color: white;
    text-align: center;

}

.w3-container{
    display:flex;
    flex-direction: column;
    align-items:center;

    position: relative;
}


.onlybuttons{
    flex-direction: row;
    margin-top: -20px;
}



.search {
    width: 100%;
    position:inherit;
    display: flex;
    padding: 20px;
    background-color: rgba(1.0,1.0,1.0,0.8);
}

.search .searchTerm{
    border-width: 5px;
    border-color: navy;

}

.searchTerm:focus{
    color: navy;

}

.searchButton {
    width: 60px;
    height: 49px;
    border: 1px solid navy;
    background-color:navy;
    text-align: center;
    border-radius: 0 5px 5px 0;
    cursor:pointer;
    font-size: 20px;
    margin-top: 6px;
}

.searchicon img{
    width: 30px;
    height: 30px;
    padding: 2px;
}
/*Resize the wrap to see the search bar change!*/
.wrap{
    width: 100%;
    padding: inherit;
    align-items: center;
}

/*------------Manage Profile----------------*/

.profimg{
    width:150px;
    height:150px;
    border-radius: 50%;
}

.profilecard{
    display: flex;
    padding:10%;
}
/*---------------end of Manage Profile----------------*/


.MenuItems img{
    width:200px;
    height:150px;
    object-fit:cover;

}
.MenuItems{
    text-align: left;

}

.Meal{
    display: flex;
    background-color: rgba(1.0,1.0,1.0,0.8);
    padding:20px;
    color:white;
    border-radius: 30px 0 30px 0;
}

.add{
    width: 40px;
    height:40px;
    margin-top:40px;
    background-color: black;
    cursor: pointer;
    position: sticky;
    left: 80%;
}

.Meal .addpic{
    width: 25px;
    height:25px;

}

.cartheader{
    font-family: Helvetica; 
    -webkit-text-fill-color: black;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 1px;
}

#cart div{
    padding:0 30px 0 5px;
    font-family:monospace;
    padding:0 30px 0 5px;
    font-family:monospace;
}

#cart{
    /*  width:24.5%;
      position: fixed;*/
    color: white;
    background-color: black;
    padding: inherit;
    border-radius:30px 0 30px 0;
}

#cart div{
    justify-content: space-between;
    display: flex;
    background-color: rgba(1.0,1.0,1.0,0.5);
    padding: 2px 0px 2px 0px;
}

#cart #count{
    justify-content: center;

}


.minbtn{
    background-color: rgba(1.0,1.0,1.0,0.0);
    border:none;
}

.placeOrder{

    color:white;
    background-color: rgba(255,102,36, 1.0);
    border:none;
    margin:10px;
    padding:inherit;
    text-shadow:  1px 1px black; 
}

/*----------------------*/

.aside2 {
    background-color:rgba(1.0, 1.0, 1.0, 0.5);
    flex:1;
}
.footer{
    background-color:rgba(1.0, 1.0, 1.0, 0.8);
    display: flex;
    justify-content:space-around;
    color:white;
    text-align: center;

}

.footer img{
    margin-top: 30px;
}

.social{
    padding: inherit;
}
.social img{
    width:30px;
    height:30px;
    display: inline-block;

}


@media all and (min-width:600px) {
    .aside { flex: 1 auto; }
}
@media all and(min-width:800px){
    .main    { flex: 2 0px; }
    .aside1 { order: 1; } 
    .main    { order: 2; }
    .aside2 { order: 3; }
    .footer  { order: 4; }
}
body{
    padding: 2em;
    background-image: url("RBG.jpg");
    /*<a href="http://www.freepik.com">Designed by Freepik</a>*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.MyBody {
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.column {

    position: inherit;
    margin: 10%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.position{
    padding-bottom: 100px;
}
.logo{

    width: 50px;
    height:50px;
    padding: 5px;
}
a{
    display: inline-block;
    text-decoration:none;
    color:floralwhite;
    font-family:monospace;
    font-size: 15px;
    padding:10px;
}
.aside1 {
    background-color:rgba(1.0, 1.0, 1.0, 0.5);
    flex:1;
}
.main {
    background-color:#111;
    flex:3;
}
.aside2 {
    background-color:rgba(1.0, 1.0, 1.0, 0.5);
    flex:1;
}
.footer{
    background-color:rgba(1.0, 1.0, 1.0, 0.8);
    display: flex;
    justify-content:space-around;

}
@media all and (min-width:600px) {
    .aside { flex: 1 auto; }
}
@media all and(min-width:800px){
    .main    { flex: 2 0px; }
    .aside1 { order: 1; } 
    .main    { order: 2; }
    .aside2 { order: 3; }
    .footer  { order: 4; }
}
.MyBody {
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.sub {
    background-color: #d55b26;
    opacity: 0.8;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
.sub:hover {
    background-color: #d55b26;
    opacity: 1;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.column {

    position: inherit;
    margin: 10%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.position{
    padding-bottom: 100px;
}
.contact{
    padding: 0;
    background-image: url("RBG.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


/* FAQ PAGE */
.containerFAQ {
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;

}
.FAQ_Question {
    background-color: ghostwhite;
    border: 1px solid;
    padding: 10px;
    display: none;
    /*  padding: 0px 0px 5px 0px;*/
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    width: 95%;
    height: 100%;
}
.FAQ_Answer_Container {
    background-color: floralwhite;
    border: 1px solid;
    padding: 10px;
    display: none;
    width: 95%;
}


/* REGISTER PAGE */
body{
    margin: 0;
    padding: 0;
    transition: all 4s ease-in-out;
    font-family: sans-serif;
}
.Register_From{
    width: 800px;
    box-shadow: 5px 10px 18px rgba(0,0,0,1);
    background: #FFF;
    padding: 20px;
    margin: 4% auto 0;
    margin-bottom: 14%;

}
.Register_From h2{
    color: #1C8ADB;
    text-align: center;
    margin-bottom: 10px;
}
.Register_From .sub{
    background-color: #21AFDE;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.Register_From .sub:hover{
    background-color: #1C8ADB;
}
.Register_From .input_box{
    padding: 10px;
    /*margin: 10px 10%;*/
    width: 300px;
    border: 0px solid #999;
    border-bottom: 5px solid #999;
    Margin: 10px 10%;

}
.Register_From .text{
    margin: 9%;

}

.Register_From1{
    width: 500px;
    box-shadow: 5px 10px 18px rgba(0,0,0,1);
    background: #FFF;
    padding: 20px;
    margin: 4% auto 0;
    margin-bottom: 7%;


}
.Register_From1 h2{
    color: #1C8ADB;
    text-align: center;
    margin-bottom: 10px;
}
.Register_From1 .sub{
    background-color: #21AFDE;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.Register_From1 .sub:hover{
    background-color: #1C8ADB;
}
.Register_From1 .input_box{
    padding: 10px;
    margin: 10px 10%;
    width: 80%;
    border: 0px solid #999;
    border-bottom: 5px solid #999;

}
.Register_From1 .text{
    margin: 9%;
}
error{
    margin: 13%;
    color: red;
    font-size: 12px;
}

/* Offers page */
.OfferItems {
    text-align: left;
    color: white;
}
.OfferItems1 {
    text-align: left;
    color: white;
}
.OfferItems2 {
    text-align: left;
    color: white;
}
.OfferItems img{
    width:200px;
    height:200px;
    object-fit:cover;
}
.OfferItems1 img{
    width:200px;
    height:200px;
    object-fit:cover;
}
.OfferItems2 img{
    width:200px;
    height:200px;
    object-fit:cover;
}
.OfferItems .addpic{
    width: 25px;
    height:25px;
}
.OfferItems1 .addpic{
    width: 25px;
    height:25px;
}
.OfferItems2 .addpic{
    width: 25px;
    height:25px;
}
.Offers{
    display: flex;
    background-color: rgba(34,255,255,0.3);
    padding:20px;
    color:black;

}
.main1{
    background-color:rgba(1, 1, 1, 0.5);
    flex:3;
}
.addK{
    width: 40px;
    height:40px;
    background-color: none;
    position: sticky;
    left: 90%;

}
.offerN{
    font-size: 40px;
    padding: 20px;
}
.offerD{
    font-size: 25px;
    padding: 10px;
}
.price{
    font-size: 30px;
    color: red;
    padding: 20px;
}
.partymeal{
    text-align: center;
    font-size: 30px;

}
#cart1{
    color: white;
    background-color: rgba(255,102,36, 0.8);
    padding: inherit;

}

/* Manage Profile */
.usernameprof{
    display:flex; 
    color:white; 
    font-size:15px;
}
.ppIcon{
    width:20px; 
    height:20px; 
    margin-top:12px;
}
.changePP{
    display:block;
    margin-left:45.5%;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.8);
    font-size: 15px;
    color:white;
    font-family:sans-serif;
}
.profimg{
    position: relative;
    width:150px;
    height:150px;
    border-radius: 50%;
}
.profimg:hover .changePP{
    display: block;
}
.profimg:hover{
    opacity: 0.5;
}
.subbtn {
    background-color: #d55b26;
    opacity: 0.8;
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    width: 100%;
    border-right: 2px;
    border-radius: 20px;
    margin-left:21px;
}
.subbtn:hover {
    background-color: #d55b26;
    opacity: 1;
}
.profilecard{
    display: flex;
    padding:10%;
}
.left-col {
    float: left;
    width: 50%;
    flex: 1;

}
.right-col {
    float: right;
    width: 50%;
    flex: 1;
}
.imgbx img:last-child{
    display: none;
}

/* Best-Selling */

.left-colA {
    float: left;
    flex: 3;
}
.right-colA {
    float: right;
    width: 50%;
    margin-top: 0%;
    flex: 1;
}
.imgbx img:last-child{
    display: none;
}
.addA{
    width: 30px;
    height:30px;

    cursor: pointer;
}
.addA:hover{
    background-color: none;
    transform: rotate(360deg);
    transition: 1.0s;
}
.R1 , .R2{
    padding-top: 10px; padding-left: 12px; align: left; position: absolute; max-width: 100%; width: 200px; height: 150px; object-fit:cover;
}
.S1 , .S2{
    padding-top: 10px; padding-left: 12px; align: left; position: absolute; max-width: 100%; width: 200px; height: 150px;
    object-fit:cover;
}
.box1 , .box2{
    display: flex; background: rgba(255,165,0,0.5); border: 2px solid; border-radius: 5px;
}
.A-mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
    width: 900px;
    height: 340px;
    position: relative;
    margin: auto;
}
.A-slider
{
    width: 900px;
    height: 340px;
}

.slideshow-container .text {
    color: #f2f2f2;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;

}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}



all {
    display:flex;
    flex-direction: row;
    margin-top: -10%;
}
left {
    margin-left: -10%;
}
right {
    margin-left: 10%;
}

#nothing {
background-color: rgba(255,102,36, 0.8);
border: none;
color: white;
padding: 0px;
}